{
  "name": "Meng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@google/genai": "^0.7.0",
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  }
}
